# langsmith
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_TRACING="False"
OPENAI_API_KEY=""

# rag data paths
ROOT_DIR="/home/adam/Documents/adam/pdfMind"
TRAIN_DATA_DIR="data"
TEST_DATA_DIR="data/tests"
CHROMA_DB_DIR="chroma_db"

# Rag model names
MODEL_PROVIDER="openai"

OLLAMA_URL="http://localhost:11434"
OLLAMA_CHAT_MODEL_NAME="mistral-nemo:latest"
OLLAMA_EMBEDDING_MODEL_NAME="mistral-nemo:latest"

OPENAI_URL="https://api.openai.com/v1"
OPENAI_CHAT_MODEL_NAME="gpt-3.5-turbo"
OPENAI_EMBEDDING_MODEL_NAME="text-embedding-ada-002"

DEBUG_MODE=False
APP_NAME="QualiBot"