# langsmith
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_TRACING="False"

# rag data paths
ROOT_DIR="/home/adam/Documents/adam/pdfMind"
TRAIN_DATA_DIR="data"
TEST_DATA_DIR="data/tests"
CHROMA_DB_DIR="chroma_db"

# Rag model names
CHAT_MODEL_NAME="mistral-nemo:latest"
EMBEDDING_MODEL_NAME="nomic-embed-text"

DEBUG_MODE=False
APP_NAME="QualiBot"